<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Responsive layout</title>
    
</head>
<body class="">
    <header id="site_header">
        <section class="header_menu">
            <nav class="container menu">
                <img src="./assets/img/logo.png" alt="" class="menu_left">
                <ul class="menu_right">
                    <li><a href="">Planning</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">About us</a></li>
                    <li> <a href="" id="get_started_head">Get started</a></li>
                    
                </ul>
                <!-- /.menu_right -->
            </nav>
            <!-- /.menu -->
        </section>
       
    </header>
    <!-- /#site_header -->
    <main id="site_main">

        <section class="app">
            <div class="container">
                <div class="row">
                    
                    

                        <div class="col_8 col_small_12 flex card ">
    
                            <!-- prova dentro una row -->
                            <div class="row">
    
                                <div class="col_6 ">
                                    <h3>Get a demo application</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt cumque ad expedita. Minima iusto aliquam velit iure porro eaque corrupti?</p>
                                    <a href="" class="app_store"><i class="fa-brands fa-apple"></i>App store</a>
        
                                </div>
                                <div class="col_6 ">
                                    <img src="./assets/img/phone.png" alt="">
                                </div>
                            
                            </div>
                        </div>
                   
                   
                    <!-- /.col_8 -->

                    

                        <div class="col_4 col_small_12 tools card">
                            
                                <i class="fa-solid fa-file-code"></i>
                                <h3>Clean code</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati maiores sit in laborum ullam fugiat repellendus ab deleniti qui.</p>

                            
                        </div>
                 
                    <!-- /.col_4 -->
                    <div class="col_4 col_small_12 card tools">
                        <i class="fa-solid fa-compass-drafting"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati maiores sit in laborum ullam fugiat repellendus ab deleniti qui.</p>
                    </div>
                    <!-- /.col_4 -->
                    <div class="col_4 col_small_12 card tools">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3>Devolpment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati maiores sit in laborum ullam fugiat repellendus ab deleniti qui.</p>

                    </div>
                    <!-- /.col_4 -->
                    <div class="col_4 col_small_12 card tools">
                        <i class="fa-solid fa-bullhorn"></i>
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati maiores sit in laborum ullam fugiat repellendus ab deleniti qui.</p>

                    </div>
                    <!-- /.col_4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.app -->

        <section class="planning">
            <div class="container_50">
                <div class="row">
                    <div class="col_6 col_md_12 col_small_12 planning_left">
                        <img src="./assets/img/planning1.png" alt="">
                        <h3>Strategic Planning</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique facilis voluptatibus esse deserunt quidem dolore inventore nemo itaque consequuntur eaque!adipisicing elit. In sapiente eum numquam, quae eaque corrupti officia natus quidem iste ea porro eveniet aspernatur ex doloremque officiis illo ipsum dolorem tempora.</p>
                    </div>
                    <!-- /.col_6 -->
                    <div class="col_6 col_md_12 col_small_12 flex planning_right">
                        <div class="plan_container">
                            <img src="./assets/img/planning2.png" alt="">
                            <h4>App Development</h4>
                            <p>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</p>
                            <a id="planning_arrow" href=""><i class="fa-solid fa-arrow-down-long"></i></a>
                        </div>
                    </div>
                    <!-- /.col_6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.planning -->

        <section class="testimonials">
            <div class="container">
                <div class="row column">
                    <div class="col_3 col_small_12"></div>
                    <!-- /.col_3 -->
                    <div class="col_3 col_small_12"></div>
                    <!-- /.col_3 -->
                    <div class="col_3 col_small_12"></div>
                    <!-- /.col_3 -->
                    <div class="col_3 col_small_12"></div>
                    <!-- /.col_3 -->
                </div>
                <!-- /.row column -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.testimonials -->

        <section class="benefits">
            <div class="container">
                <div class="row">
                    <div class="col_4 col_md_6 col_small_12"></div>
                    <!-- /.col_4 -->
                    <div class="col_4 col_md_6 col_small_12"></div>
                    <!-- /.col_4 -->
                    <div class="col_4 col_md_6 col_small_12"></div>
                    <!-- /.col_4 -->
                    <div class="col_4 col_md_6 col_small_12"></div>
                    <!-- /.col_4 -->
                    <div class="col_4 col_md_6 col_small_12"></div>
                    <!-- /.col_4 -->
                    <div class="col_4 col_md_6 col_small_12"></div>
                    <!-- /.col_4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.benefits -->

        <section class="about_us">
            <div class="container">
                <div class="row">
                    <div class="col_9 col_small_12"></div>
                    <!-- /.col_9 -->
                    <div class="col_3 col_small_12"></div>
                    <!-- /.col_3 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.about_us -->

       <section class="call_to_action">
        <div class="container"></div>
        <!-- /.container -->
       </section>
       <!-- /.call_to_action -->

    </main>
    <!-- /#site_main -->
    <footer id="site_footer">

        <div class="container">
            <p></p>
            <p></p>
        </div>

    </footer>
    <!-- /#site_footer -->
    
</body>
</html>